MONGO_URL=mongodb+srv://rockaditi100:02Rg8U99lA3xfRgV@cluster0.ajsjrtx.mongodb.net/
PORT=8000
SECRET_KEY=biayegrohbvlkvboieyrl;
CLOUD_NAME=dxuqlq1iy
API_KEY=319733971378637
API_SECRET=M3jGgOq9jEgr0plFbtPW0b0s7nw
